DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=passwd

KEYCLOAK_CLIENT_ID=baas
KEYCLOAK_CLIENT_SECRET=sDC5OtvrUBPDSqwyj82J33d3acJfqvJY
KEYCLOAK_ISSUER=https://sso.baas.wke.csie.ncnu.edu.tw/realms/wke
KEYCLOAK_REDIRECT_URL=http://localhost:9000/api/auth/callback

JWT_EXPIRE_IN=86400
JWT_ISSUER=baas.youmin.me
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFd0bh0092UZUz
+zvRLuKHYroILkg6go3QcObGtjjgaB6ljRLJY3V5XWatv2tuOFQRD7XKyXEDzDwu
b/RIj2phdpq6PcE/wZXemcjRju/YstJDgEbJUy0ggUqxoQqxJwjRbwILcafhF+hQ
wuM2Kvak5QIjEZ9kSOMaE+Iw0uBFvpfNGEDN1Y3srJdrsbWzNYPPo/oK7tDh1gGH
xaYJdFBofaGz7OPUIhYjorAQAZ1rsTPDbKktRdofLOzEYFWeFOtKlLkzF8GHUf//
qrBlozk4m2U++RRdWRTujfxs28nkpyBbbcQtJSW/GT1Y/y4sXDpb9hyIZ5TnxjqS
XMRnqagNAgMBAAECggEAE9VXnr4BKLKoCEkPKIMLiKqfYcv4QDw1rz5vx3ys+Mks
btddEDI3reF2OzRTP4ZT10TbLwuNmOKOFuHyyMjy1+g4QUWLn/I7MdkDZRz0tTC8
0r/THEyI509lJ7Mzpjhz98ktDOY1BPRIRrhUZu/oxwYjcU9HUaTKfqeJm/rKQObm
7CaG48EZV8UeN9xOSbrM1NbVUKVoeNNWXXu2e4CVm5v9+YsqPcfs88Qw1pGVpG6W
w9Mht58OewczPbpkRftGKPrHjnCJpDVXd5lSg8IrA15XMYfMFM5D37byrzZR50Z0
mtn3Sc/t2tafq0HmIVRgigrZ+8f8ramxGDuUAsLMUQKBgQD3YQfvNdl+8GzwPJ4v
J9erLVOrrLyguuo3F6tpmdn39LHDa4rCpwi2H8w3W/OwUC7DDQQDHJ6kLVfoCzns
aXx/f2xuVDQGCxNDQ68EKmYe4gdIMTmF7pIi10cTwGG6q6djNK3rjUr9y6GESUSU
fpcMtFlyHuzSFlw8DLY3+LJECQKBgQDMWPNm1jDyTu6zsCyL0BBpcHLztr3/I+oX
cvU7jXL7yXgm8v4hN5fb5RHGtWYuXaxvVdO2x0FU7/9IUY8HFqDG8bhc3mFd2H7D
src9WZr+oH8hH3GsPRmQBy7b1V7ZyGBKWkb3sAC/tnfM5oVw0J3EdSyyjfXfPdPn
YoZ5NUds5QKBgALLEa/dx8rrJA/CX3bg2EqShHNXy/l0othkaAcVOaTXGnq+aB6y
jCKiUUf+vc2r2htRtk3isNfhuzBfkBPfTQyTf8HvKXc4AMuto/hEEkse+j4ScDfW
7cd+7sqGTZQyA/3Wxm/2dHZRKk24FhInK8V0892aA8qLfhcffZ88K6chAoGBAIU2
W34nlYLwh9WlvHRsb7Z8ssND1voTjJA6xblLzbBsNyKU96vp1NppqzvxlyoUsMtn
lPurS2C2j6GyYV4Kl0b53ujTo3+NGZ4zzBZ3an4hXJ7YI79XmWl19Usj/pBUeskd
rvPazbIsnk553HWd2atvg3Lm7mjYomJNrUIoxGYtAoGAILlupFV97tglWxBvqs1x
rn0kQPBN519EtrQn/s1wg/KDqyAbQCNX3P7LZPweeZ0OWioFrc6lP0MqwCu0uTzR
l4GIUQDzZOJ/OWLpjKnO0zz4OdXu5yXHA016qqNBCL4Ou6Z4GtLOmBiXqeJ8Pyfi
Bt/7jQO7fPJkuXFqog/ldPs=
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxXdG4dNPdlGVM/s70S7i
h2K6CC5IOoKN0HDmxrY44GgepY0SyWN1eV1mrb9rbjhUEQ+1yslxA8w8Lm/0SI9q
YXaauj3BP8GV3pnI0Y7v2LLSQ4BGyVMtIIFKsaEKsScI0W8CC3Gn4RfoUMLjNir2
pOUCIxGfZEjjGhPiMNLgRb6XzRhAzdWN7KyXa7G1szWDz6P6Cu7Q4dYBh8WmCXRQ
aH2hs+zj1CIWI6KwEAGda7Ezw2ypLUXaHyzsxGBVnhTrSpS5MxfBh1H//6qwZaM5
OJtlPvkUXVkU7o38bNvJ5KcgW23ELSUlvxk9WP8uLFw6W/YciGeU58Y6klzEZ6mo
DQIDAQAB
-----END PUBLIC KEY-----"
